.post-create-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(4, 1fr);
}

.post-create-list{
  display: block;
}

.create-post-box{
    width: 100%;
    height: 150px;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    border-radius: 15px;
    margin: 20px 20px 20px 20px;
    box-shadow: 2px 5px 11px 0 rgba(232,232,232,0.79);
}

.create-post-box:hover{
   background-color: rgb(7, 165, 46);;
  width: 100%;
  height: 150px;
  cursor: pointer;
  box-sizing: border-box;
  color:white;
  display: block;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  box-shadow: 2px 5px 11px 0 rgba(232,232,232,0.79);
}


.create-post-box-content{
    padding:40px 20px 10px 20px;
  }
  
.create-post-box-content-icon{

align-items:center;
text-align: center;
}

.create-post-box-title{
text-align: center;
font-size: 20px;
font-weight: 600;
padding: 15px 20px 15px 20px;
}

@media (max-width: 500px) {
  .post-create-container{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 700px) {
  .post-create-container{
    grid-template-columns: repeat(1,1fr);
  }
}