@media only screen and (max-width: 769px){
 .half-flex-box .half-content {
    display: flex;
  }

  .half-flex-box .half-flex {
    /* display: grid !important; */
  }

  .half-flex-box .half-content-1 {
    margin-top: 0px !important;
    padding-left: 30px !important;
  }

  .half-flex-box .half-content-boxes {
    /* padding: 20px; */
    padding-top: 20px;
    margin-left: 20px;
    font-size: 1rem;
    text-align: center;
  }

  .search-fitter {
    margin-bottom: 20px;
  }

  .search-bar {
    display: grid;
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .a-input {
    /* margin-left: 200px; */
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgb(179, 165, 165);
    /* border-radius: 5px; */
    font-weight: bold;
  }

  .a-input2 {
    /* margin-left: 200px; */
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgb(179, 165, 165);
    /* border-radius: 5px; */
    font-weight: bold;
    margin-top: 10px;
  }

  .a-search-button {
    background: rgb(6, 155, 38);
    color: white;
    width: 150px;
    height: 58px;
    margin-left: 5px;
    margin-top: 10px;
  }

  .tiles {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .tiles .tiles-list {
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: left;
    color: black;
    font-size: 1.1rem;
    /* box-shadow: 2px 5px 11px 0 rgba(232,232,232,0.79); */
    border-radius: 12px;
  }

  .tiles .tiles-list .tiles-upper-content {
    font-size: 38px;
    margin: 0px 0px 17px 0px;
    padding: 20px;
  }

  .tiles .tiles-list .tiles-upper-content h3 {
    font-size: 1.3rem;
  }

  .tiles .tiles-list .tiles-upper-content p {
    font-size: 1rem;
  }

  .tiles-upper-lower {
    padding-left: 20px;
  }

  .tiles .tiles-list .tiles-lower-content {
    font-size: 38px;
    padding-left: 30px;
    padding-bottom: 20px;
  }

  /* sign-up sectiom */
  .signUp-section {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    background-color: whites;
  }

  .signUp-section .signUp-field {
    display: block;
    text-decoration: none;
    text-align: left;
    color: white;
    text-transform: uppercase;
    font-size: 1.1rem;
  }

  .signUp-section .signUp-field .signUp-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .signUp-section .signUp-field .signUp-container-header {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    color: black;
    font-family: "HCo Gotham", sans-serif;
  }

  .signUp-section .signUp-field .signUp-button {
    text-align: center;
    background-color: rgb(6, 155, 38);
    border-color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 200px;
    height: 48px;
    color: white;
    padding: 0px 0px 0px 0px;

    margin: 0px 0px 30px 0px;
    border-radius: 5px;
  }

  /* Search Bar */
  
  .search-box-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  
  .search-box-1 .pText{
    text-align: center;
    padding: 1rem 1rem;
    color: rgb(0, 0, 0);
  }

  .search-box-text{
    padding: 10px;
  }

}

@media only screen and (max-width: 569) {
  .half-flex {
    grid-template-columns: 1fr !important;
  }

  .products-fluid-container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .a-input {
    /* margin-left: 200px; */
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgb(179, 165, 165);
    /* border-radius: 5px; */
    font-weight: bold;
  }

  .a-input2 {
    /* margin-left: 200px; */
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgb(179, 165, 165);
    /* border-radius: 5px; */
    font-weight: bold;
    margin-top: 10px;
  }

  .a-search-button {
    background: rgb(6, 155, 38);
    color: white;
    width: 150px;
    height: 58px;
    margin-left: 5px;
    margin-top: 10px;
  }


  .search-box-1 .pText{
    text-align: center;
    padding: 1.5rem 2rem;
    color: blue;
  }

}

@media only screen and (max-width: 320px){

  .half-flex-box .half-flex {
    margin-top: 5rem;
    display: inline-block;
  }

  .search-box-grid{
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 10px;
  }

  .search-box-1 .pText{
    text-align: left;
    padding: 1rem 1rem;
    color: rgb(0, 0, 0);
  }

  .search-box-1 .h3text{
    font-size: 1rem;
  }
  

}