/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
  }
  
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  

  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  

#editor-1{
  height:700px;
}

  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  

  .main-box {
    display: grid;
    margin-top: 20px;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    padding: 20px;
  }

  .main-box-content{
    margin: 10px;
  }

  .main-button{
    padding: 10px;
    background-color: aqua;
    color: white;
  }


  /*Slides Here */
   
  .slides .slick-prev,
  .slides .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
  }
  
  
  .slides {
    position: relative;
  }
  
  .slides .slick-prev,
  .slides .slick-next {
    position: absolute;
    top: 50%;
    z-index:1;
  }
  
  .slides .slick-prev {
    left: 5%;
  }
  
  .slides .slick-next {
    right: 5%;
  }

  .leads-grid{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }

  .lead-grid-box{
    /* background: var(--primary); */
    text-align: left;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }


  @media (max-width: 769) {
    .half-content {
      display: grid;
    }
  
    .half-flex {
      display: grid;
    }
  
    .half-content-1 {
      margin-top: 0px !important;
      padding-left: 30px;
    }
  
    .half-content-boxes {
      /* padding: 20px; */
      padding-top: 20px;
      margin-left: 20px;
      font-size: 1rem;
      text-align: center;
    }
  
    .search-fitter {
      margin-bottom: 20px;
    }
  
    .search-bar {
      display: grid;
      max-width: 100%;
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }
  
    .a-input {
      /* margin-left: 200px; */
      width: 100%;
      padding: 15px 20px;
      border: 1px solid rgb(179, 165, 165);
      /* border-radius: 5px; */
      font-weight: bold;
    }
  
    .a-input2 {
      /* margin-left: 200px; */
      width: 100%;
      padding: 15px 20px;
      border: 1px solid rgb(179, 165, 165);
      /* border-radius: 5px; */
      font-weight: bold;
      margin-top: 10px;
    }
  
    .a-search-button {
      background: rgb(6, 155, 38);
      color: white;
      width: 150px;
      height: 58px;
      margin-left: 5px;
      margin-top: 10px;
    }
  
    .tiles {
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .tiles .tiles-list {
      display: block;
      text-decoration: none;
      padding: 1rem;
      text-align: left;
      color: black;
      font-size: 1.1rem;
      /* box-shadow: 2px 5px 11px 0 rgba(232,232,232,0.79); */
      border-radius: 12px;
    }
  
    .tiles .tiles-list .tiles-upper-content {
      font-size: 38px;
      margin: 0px 0px 17px 0px;
      padding: 20px;
    }
  
    .tiles .tiles-list .tiles-upper-content h3 {
      font-size: 1.3rem;
    }
  
    .tiles .tiles-list .tiles-upper-content p {
      font-size: 1rem;
    }
  
    .tiles-upper-lower {
      padding-left: 20px;
    }
  
    .tiles .tiles-list .tiles-lower-content {
      font-size: 38px;
      padding-left: 30px;
      padding-bottom: 20px;
    }
  
    /* sign-up sectiom */
    .signUp-section {
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      background-color: whites;
    }
  
    .signUp-section .signUp-field {
      display: block;
      text-decoration: none;
      text-align: left;
      color: white;
      text-transform: uppercase;
      font-size: 1.1rem;
    }
  
    .signUp-section .signUp-field .signUp-container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .signUp-section .signUp-field .signUp-container-header {
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
      padding: 20px;
      color: black;
      font-family: "HCo Gotham", sans-serif;
    }
  
    .signUp-section .signUp-field .signUp-button {
      text-align: center;
      background-color: rgb(6, 155, 38);
      border-color: #fff;
      font-weight: 500;
      font-size: 16px;
      width: 200px;
      height: 48px;
      color: white;
      padding: 0px 0px 0px 0px;
  
      margin: 0px 0px 30px 0px;
      border-radius: 5px;
    }
  
    /* Search Bar */
    
    .search-box-grid{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      padding: 10px;
    }
  
    .search-box-1{
      text-align: center;
      padding: 1.5rem 2rem;
      color: blue;
    }
    
    .search-box-1 .pText{
      text-align: center;
      padding: 1.5rem 2rem;
      color: blue;
    }
  
  }
  
  @media (max-width: 569) {
    .half-flex {
      grid-template-columns: 1fr !important;
    }
  
    .products-fluid-container {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .a-input {
      /* margin-left: 200px; */
      width: 100%;
      padding: 15px 20px;
      border: 1px solid rgb(179, 165, 165);
      /* border-radius: 5px; */
      font-weight: bold;
    }
  
    .a-input2 {
      /* margin-left: 200px; */
      width: 100%;
      padding: 15px 20px;
      border: 1px solid rgb(179, 165, 165);
      /* border-radius: 5px; */
      font-weight: bold;
      margin-top: 10px;
    }
  
    .a-search-button {
      background: rgb(6, 155, 38);
      color: white;
      width: 150px;
      height: 58px;
      margin-left: 5px;
      margin-top: 10px;
    }
  }
  